name: infologistix CD

on:
  push:
    branches:
    - main

jobs:
  debian:
    runs-on: ubuntu-latest
    if: ${{ github.repository == 'infologistix/docker-selenium-python' }}
    steps:
        - name: Checkout Files
          uses: actions/checkout@v2
        - name: Setup QEMU
          uses: docker/setup-qemu-action@v1
          id: qemu-debian
          with:
            platforms: linux/arm/v7,linux/arm64,linux/amd64
        - name: Setup BuildKit
          uses: docker/setup-buildx-action@v1
          id: buildx-debian
        - name: Dockerhub login
          uses: docker/login-action@v1
          with:
            username: ${{ secrets.DOCKERHUB_USER }}
            password: ${{ secrets.DOCKERHUB_TOKEN }}
        - name: Build and Push Images
          uses: docker/build-push-action@v2
          with:
            push: true
            tags: ${{ github.repository }}:latest,${{ github.repository }}:bullseye
            context: .
            file: Dockerfile-buster
            platforms: linux/arm64,linux/amd64
        - name: Validate image
          run: docker image inspect ${{ github.repository }}:latest
        - name: Update Docker Description
          uses: peter-evans/dockerhub-description@v2
          with:
            username: ${{ secrets.DOCKERHUB_USER }}
            password: ${{ secrets.DOCKERHUB_TOKEN }}
            repository: ${{ github.repository }}
            short-description: ${{ github.event.repository.description }}
            
